<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<mvdXML xmlns="http://buildingsmart-tech.org/mvdXML/mvdXML1-1" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="" uuid="00000000-0000-0000-0000-000000000000">
  <Templates>
   <ConceptTemplate uuid="7a13d17c-20a0-4117-8abc-050d0c67e6ec" name="SingleValueProperty" applicableSchema="IFC4" applicableEntity="IfcObject">
      <Rules>
        <AttributeRule AttributeName="IsDefinedBy" Cardinality="_asSchema">
          <EntityRules>
            <EntityRule EntityName="IfcRelDefinesByProperties" Cardinality="_asSchema">
              <AttributeRules>
                <AttributeRule AttributeName="RelatingPropertyDefinition" Cardinality="_asSchema">
                  <EntityRules>
                    <EntityRule EntityName="IfcPropertySet" Cardinality="_asSchema">
                      <AttributeRules>
                        <AttributeRule AttributeName="HasProperties" Cardinality="_asSchema">
                          <EntityRules>
                            <EntityRule EntityName="IfcPropertySingleValue" Cardinality="_asSchema">
                              <AttributeRules>
                                <AttributeRule RuleID="IfcPropertySingleValueName" AttributeName="Name" Cardinality="_asSchema" />
                                <AttributeRule RuleID="NominalValue" AttributeName="NominalValue" Cardinality="_asSchema" />
                                <AttributeRule RuleID="Unit" AttributeName="Unit" Cardinality="_asSchema" />
                              </AttributeRules>
                            </EntityRule>
                          </EntityRules>
                        </AttributeRule>
                        <AttributeRule RuleID="IfcPropertySingleValueName" AttributeName="Name" Cardinality="_asSchema" />
                      </AttributeRules>
                    </EntityRule>
                  </EntityRules>
                </AttributeRule>
              </AttributeRules>
            </EntityRule>
          </EntityRules>
        </AttributeRule>
      </Rules>
    </ConceptTemplate>
	<ConceptTemplate applicableEntity="IfcObject" applicableSchema="IFC4" name="" uuid="6816f366-c607-43f4-a96a-b57be006ff6d">
      <Rules>
        <AttributeRule AttributeName="IsDefinedBy" Cardinality="_asSchema">
          <EntityRules>
            <EntityRule Cardinality="_asSchema" EntityName="IfcRelDefinesByProperties">
              <AttributeRules>
                <AttributeRule AttributeName="RelatingPropertyDefinition" Cardinality="_asSchema">
                  <EntityRules>
                    <EntityRule Cardinality="_asSchema" EntityName="IfcElementQuantity">
                      <AttributeRules>
                        <AttributeRule AttributeName="Quantities" Cardinality="_asSchema">
                          <EntityRules>
                            <EntityRule Cardinality="_asSchema" EntityName="IfcQuantityLength">
                              <AttributeRules>
                                <AttributeRule AttributeName="Name" Cardinality="_asSchema" RuleID="IfcQuantityLengthName"/>
                              </AttributeRules>
                            </EntityRule>
                          </EntityRules>
                        </AttributeRule>
                      </AttributeRules>
                    </EntityRule>
                  </EntityRules>
                </AttributeRule>
              </AttributeRules>
            </EntityRule>
          </EntityRules>
        </AttributeRule>
      </Rules>
    </ConceptTemplate>
	 <ConceptTemplate applicableEntity="IfcObject" applicableSchema="IFC4" name="" uuid="46fba748-b6c7-48a3-b81a-af259c83aaa4">
      <Rules>
        <AttributeRule AttributeName="IsDefinedBy" Cardinality="_asSchema">
          <EntityRules>
            <EntityRule Cardinality="_asSchema" EntityName="IfcRelDefinesByProperties">
              <AttributeRules>
                <AttributeRule AttributeName="RelatingPropertyDefinition" Cardinality="_asSchema">
                  <EntityRules>
                    <EntityRule Cardinality="_asSchema" EntityName="IfcElementQuantity">
                      <AttributeRules>
                        <AttributeRule AttributeName="Quantities" Cardinality="_asSchema">
                          <EntityRules>
                            <EntityRule Cardinality="_asSchema" EntityName="IfcQuantityArea">
                              <AttributeRules>
                                <AttributeRule AttributeName="Name" Cardinality="_asSchema" RuleID="IfcQuantityAreaName"/>
                              </AttributeRules>
                            </EntityRule>
                          </EntityRules>
                        </AttributeRule>
                      </AttributeRules>
                    </EntityRule>
                  </EntityRules>
                </AttributeRule>
              </AttributeRules>
            </EntityRule>
          </EntityRules>
        </AttributeRule>
      </Rules>
    </ConceptTemplate>
    <ConceptTemplate applicableEntity="IfcObject" applicableSchema="IFC4" name="" uuid="0f7f7621-dc0a-4ab8-8118-64ead2ee3cca">
      <Rules>
        <AttributeRule AttributeName="IsDefinedBy" Cardinality="_asSchema">
          <EntityRules>
            <EntityRule Cardinality="_asSchema" EntityName="IfcRelDefinesByProperties">
              <AttributeRules>
                <AttributeRule AttributeName="RelatingPropertyDefinition" Cardinality="_asSchema">
                  <EntityRules>
                    <EntityRule Cardinality="_asSchema" EntityName="IfcElementQuantity">
                      <AttributeRules>
                        <AttributeRule AttributeName="Quantities" Cardinality="_asSchema">
                          <EntityRules>
                            <EntityRule Cardinality="_asSchema" EntityName="IfcQuantityVolume">
                              <AttributeRules>
                                <AttributeRule AttributeName="Name" Cardinality="_asSchema" RuleID="IfcQuantityVolumeName"/>
                              </AttributeRules>
                            </EntityRule>
                          </EntityRules>
                        </AttributeRule>
                      </AttributeRules>
                    </EntityRule>
                  </EntityRules>
                </AttributeRule>
              </AttributeRules>
            </EntityRule>
          </EntityRules>
        </AttributeRule>
      </Rules>
    </ConceptTemplate>
   </Templates>
	<Views>
    <ModelView uuid="a3713e64-6251-4569-b8c6-934fa6acfb25" name="DEMO" applicableSchema="IFC4">
      <ExchangeRequirements>
        <ExchangeRequirement uuid="139cd9af-7874-4c62-aab8-9ca39dc25dd2" name="Example" applicability="both" />
      </ExchangeRequirements>
      <Roots>
        <ConceptRoot uuid="8101d3e8-afe0-448c-b803-f80874ab63a5" name="" applicableRootEntity="IfcWindow">
          <Concepts>
            <Concept uuid="6ca5d3a3-ae77-49a3-9012-96180d68810b" name="SingleValueProperty" override="false">
              <Definitions>
                <Definition>
                  <Body></Body>
                </Definition>
              </Definitions>
              <Template ref="7aaad17c-20a0-4117-8abc-050d0c67e6ec" />
              <Requirements>
                <Requirement applicability="import" requirement="mandatory" exchangeRequirement="139cd9af-7874-4c62-aab8-9ca39dc25dd2" />
                <Requirement applicability="export" requirement="mandatory" exchangeRequirement="139cd9af-7874-4c62-aab8-9ca39dc25dd2" />
              </Requirements>
              <Rules>
                <TemplateRule Parameters="PropertyName[Value]='FireRating'" />
              </Rules>
            </Concept>
          </Concepts>
        </ConceptRoot>
       </Roots>
    </ModelView>
  </Views>
</mvdXML>
